{
  "name": "ts_file_uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --outDir ./out && npm link"
  },
  "bin": {
    "ftp-uploader": "./out/ftp-uploader.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ftp": "^0.3.36",
    "basic-ftp": "^5.0.5",
    "commander": "^13.0.0",
    "ftp": "^0.3.10"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}